# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=eHealthProductCatalog
$productCatalogName=eHealth Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);ComingSoon[default='false'];rating[default='false'];$catalogVersion;$approved 

;10101;101;eHealth;eHealth;pieces;;;;;
;10102;101;eHealth;eHealth;pieces;;;;;

;10201;102;eHealth;eHealth;pieces;;;;;
;10202;102;eHealth;eHealth;pieces;;;;;

;10301;103;eHealth;eHealth;pieces;;;;;
;10302;103;eHealth;eHealth;pieces;;;;;

;20001;200;eHealth;eHealth;pieces;;;;;
;20002;200;eHealth;eHealth;pieces;;;;;
;20003;200;eHealth;eHealth;pieces;;;;;


;30101;301;eHealth;eHealth;pieces;;;;;
;30102;301;eHealth;eHealth;pieces;;;;;

;30201;302;eHealth;eHealth;pieces;;;;;
;30202;302;eHealth;eHealth;pieces;;;;;

##comingsoon
;111;400;eHealth;;pieces;;;true;;
;222;400;eHealth;;pieces;;;true;;


