# ImpEx for Promotions

# Macros / Replacement Parameter definitions
$productCatalog=eHealthProductCatalog
$defaultPromoGrp=eHealthPromoGrp

$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]

		
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
#;1;GBP;150
#;2;USD;200


INSERT PromotionPriceRow;&priceId;Currency(isocode);price
#;7;GBP;15
#;8;USD;20


INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];messageFired[lang=zh];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)




INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)
#;TRUE;OrderThreshold15Discount;$regulargroup



INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price



INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)
;;;10DiscountonMedicines;10% Discount on Medicines;10% Discount on Medicines;10;500;10101,10102



INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE AcceleratorProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)




INSERT_UPDATE ProductQuantityThresholdFreeGiftPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];priority;products(code,$catalogVersion);giftProduct(code,$catalogVersion);messageCouldHaveFired;messageFired;qualifyingCount
;;;GetFree;1000;30101;30201;Buy 3 Complete First Aid Kit and get 1 Listerine Coolmint Mouthwash free;you got free gift;3

